spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=swgl
spring.datasource.username=jzuser
spring.datasource.password=d789b345_exit_Jzsoft
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
management.endpoints.web.exposure.include=*
